<?php

return [
    'routename' => [
        'welcome' => "Ana səhifə",
        'blogs' => "Bloqlar",
        'blog' => "Bloq",
        'services' => "Xidmətlər",
        'service' => "Xidmət",
        'teams' => "Komandalar",
        'team' => "Komanda",
        'products_houses'=>"Evlər",
        'product_house'=>"Ev",
        'product_car'=>"Maşın"
    ],
    'fields' => [
        'useourservices' => "Bizim xidmətlərdən faydalanın",
        'chooseownplace' => "İstəyinizi bildirin sizə kömək olaq",
        'filltheformandwaitreply' => "Formu doldurun və əməkdaşlarımız ən qısa zamanda sizinlə əlaqəyə keçsin",
        'firstname' => "Adınız",
        'lastname' => "Soyadınız",
        'email' => "Elektron poçt",
        'phone' => "Telefon",
        'meetourteams' => "Komanda ilə tanış olun",
        'ourteamswantshelpsyou' => "Komandamız sizə dəstək olmaq istəyir",
        'lastandchosenproperties' => "Ən son və seçilmiş evlər",
        'lookpropertiesandbuy' => "Sizə təklif etdiyimiz nümunə evlərdən bəziləri bunlardır. Daha çoxu üçün əlaqə saxlayın.",
        'forsale' => "Satılır",
        'aboutsite' => "Sayt haqqında",
        'readmore' => "Daha ətraflı",
        'contactus' => "Bizimlə əlaqə",
        'newsletter' => "Xəbərlər",
        'submit' => "Təsdiq et",
        'notifynewblogs' => "Yeni blog lardan xəbərdar olun",
        'prev' => "Əvvəlki",
        'next' => "Sonrakı",
        'sendemail' => "E-mail göndər",
        'call' => "Zəng et",
        'about'=>"Haqqında",
        'contact'=>"Əlaqə",
        'address'=>"Ünvan",
        'website'=>"Vebsayt",
        'houses_in_stock'=>"Stokda olan evlər",
        'notfound'=>"Məlumat tapılmadı"
    ],
];
